{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~/lib/*": [
        "../../packages/core/src/lib/*"
      ],
      "~/stores/*": [
        "../../packages/core/src/stores/*"
      ],
      "~/types/*": [
        "../../packages/core/src/types/*"
      ],
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
